EditCreateWindow.xaml

<Window x:Class="Learn.EditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Редактирование услуги" Height="450" Width="550"
        Icon="Photos/school_logo.ico">
    <Grid x:Name="EditCreateItem" Background="#FFE7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Photo" Source="{Binding PhotoFromResources}" Grid.Row="1" Grid.RowSpan="2" Width="120" Height="120" VerticalAlignment="Top"></Image>
        <Button x:Name="EditPhotoButton" Content="Изменить" Height="25" Width="170" Grid.Row="3" Click="EditPhotoButton_Click" VerticalAlignment="Top" Background="#FF04A0FF"></Button>
        <Button x:Name="AddOtherPhotoButton" Content="Дополнительные фотографии" Height="25" Width="170" Grid.Row="3" Click="AddOtherPhotoButton_Click"  VerticalAlignment="Bottom" Background="#FF04A0FF"></Button>

        <Label Content="название" Grid.Column="1" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="NameTextBox" Text="{Binding Name}" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>

        <Label Content="стоимость" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="CostTextBox" Text="{Binding Cost}" Grid.Column="1" Grid.Row="1" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>

        <Label Content="длительность (м)" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="MinutesTextBox" Text="{Binding Minutes}" Grid.Column="1" Grid.Row="2" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>

        <Label Content="описание" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" Grid.Column="1" Grid.Row="3" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>

        <Label Content="процент скидки" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="SaleTextBox" Text="{Binding Sale}" Grid.Column="1" Grid.Row="4" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBox>

        <Label x:Name="IdLabel" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>

        <Button x:Name="ExitButton" Height="24" Width="150" Content="Назад" Grid.Row="5" Grid.Column="1" Click="ExitButton_Click" Background="#FF04A0FF"></Button>
        <Button x:Name="SaveButton"  Height="24" Width="150" Content="Сохранить" Grid.Row="5" Click="SaveButton_Click" Background="#FF04A0FF"></Button>
        
    </Grid>
</Window>
