MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800"
        Icon="Photos/school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CreateButton" Grid.Column="2" Content="Добавить услугу" Width="150" Height="25" Click="CreateButton_Click"></Button>
        
        <Label Content="Стоимость по" Grid.Row="1" HorizontalAlignment="Left" ></Label>
        <ComboBox x:Name="OrderByComboBox" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Right" SelectionChanged="OrderByComboBox_SelectionChanged"></ComboBox>

        <Label Content="Размер скидки" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <ComboBox x:Name="FilterComboBox" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Right" SelectionChanged="FilterComboBox_SelectionChanged"></ComboBox>

        <Label Content="Поиск" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" ></Label>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Width="150" Height="25" TextChanged="SearchTextBox_TextChanged"></TextBox>

        <Label x:Name="CountItemsLabel" Content="... из ..." Grid.Row="3"></Label>

        <ListView x:Name="ServicesList" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="750" ItemHeight="150"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Color}">
                        <Grid  Width="750" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Height="100" Width="100" Source="{Binding PhotoFromResources}" Grid.RowSpan="4"></Image>
   
                            <Label Content="{Binding Name}" Grid.Column="1"></Label>
                            <Label Content="{Binding CostInfo}" Grid.Column="1" Grid.Row="1"></Label>
                            <Label Content="{Binding SaleInfo}" Grid.Column="1" Grid.Row="2"></Label>

                            <Button x:Name="EditButton" Content="Редактировать" Grid.Column="1" Grid.Row="3" Width="150" Height="25" HorizontalAlignment="Left" Click="EditButton_Click"></Button>
                            <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="1" Grid.Row="3" Width="150" Height="25" HorizontalAlignment="Center" Click="DeleteButton_Click"></Button>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
