OtherPhotosWindow.xaml

<Window x:Class="Learn.OtherPhotosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Другие фотографии" Height="400" Width="600"
        Icon="Photos/school_logo.ico">
    <Grid Background="#FFE7FABF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="AddPhotoButton" Width="150" Height="25" Content="Добавить фото" HorizontalAlignment="Right" Click="AddPhotoButton_Click" Background="#FF04A0FF"></Button>

        <Button x:Name="ExitButton" Width="150" Height="25" Content="Назад" HorizontalAlignment="Right" Grid.Row="2" Click="ExitButton_Click" Background="#FF04A0FF"></Button>

        <ListView x:Name="PhotosList" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="250" ItemHeight="250"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid  Width="200" Height="200">
                            <Image Height="200" Width="200" Source="{Binding OtherPhotoFromResources}" Grid.RowSpan="4"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
